REACT_APP_API_URL = http://127.0.0.1:8000/

# Firebase
REACT_APP_APP_KEY=AIzaSyDpOs1gmjL6bRFCo_gZPbdXnrHGZpA4q5w
REACT_APP_AUTH_DOMAIN=jira2-157ce.firebaseapp.com
REACT_APP_DATABASE_URL=※databaseURL
REACT_APP_PROJECT_ID=jira2-157ce
REACT_APP_STORAGEBUCKET=jira2-157ce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=931905435476
REACT_APP_APP_ID=1:931905435476:web:7290baf224f81b7a43bac1
REACT_APP_MEASUREMENT_ID=G-X91WK85MY8